

# Server Ports
PORT=3000
# FRONTEND_PORT=5173

# Gemini
GEMINI_KEY=AIzaSyAGpjGYorVRal39rH27PCW_FeEQbxYOtTs

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sonuPrik2615
DB_NAME=sangam

# Email (example using Gmail SMTP)
EMAIL_USER=241210096@nitdelhi.ac.in
EMAIL_PASS=tosdvuvfypwskomp


EMAIL_FROM=241210096@nitdelhi.ac.in
EMAIL_TO=241210096@nitdelhi.ac.in
